* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: poppins, sans-serif;
  background-color: #E9E4D4;

}

.NavBar {
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F55A5A;

}

.fa-earth-americas{
  font-size: 50px;
  padding-right: 10px;
  color: white;
}

.Nav--title {
  color: #fff;
}

.hero {
  display: flex;
  flex-direction: row;
  margin: 0px 0px 20px;
  justify-content: space-around;
  padding: 40px 20px;
  align-items: center;
  background: white;
  
}

.hero-photo {
  max-width: 400px;
  padding-left: 20px;
  
}

.hero-text {
  align-self: center;
}


.hero-text,
.hero-subtext {
  max-width: 70%;
  margin-left: 10px;
}


.card {
  display: flex;
  flex-direction: row;
  padding: 20px 20px 40px;
  margin-bottom: 36px;
  border-bottom: 2px solid lightgray; 
  max-height: 80%;
}

.card:nth-child(7){
 border-bottom: 0;
 margin-bottom: 0;
}

.card--image {
  width: 250px;
  height: 400px;
  object-fit: cover;
  box-shadow: 1px 2px 7px;
}

.fa-location-dot {
  color: #F55A5A;
  padding: 0px 5px 0px 5px;
}

.info-header {
  display: flex;
  flex-direction: row;
  column-gap: 12px;
  margin-bottom: 30px;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 15px;
}

.card-title {
  margin-top: 20px;
}

.card-city{
  font-weight: 900;
  font-size: 36px;
  margin-top: 0px;
}

.card-desc{
  max-width: 80%;
  
}

.card-text {
  color: #2B283A;
  line-height: 20px;
  max-height: 80%;
}

.card-rating{
  font-weight: 700;
  margin-bottom: 0;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background: #F55A5A;
  height: 80px;
  width: 100%;
  margin-top: 0;
  
}

.fa-brands,
.fa-github{
  color: white;
  font-size: 50px;
}

